FLASK_APP=app.py

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=joyceshengjia@gmail.com
MAIL_PASSWORD=rsxd lnhr ipea iijk
ADMIN_EMAIL=joyceshengjia@gmail.com 

JWT_SECRET_KEY=837c2755d33d7ccbe1e1e136457ea1f14930aef6007b8519b30c925cb58865ed
FLASK_SECRET_KEY=44278e65fa6770b50746a6718e1e2c92df2c449ce7c9406894fc3f8fcfaf3ac6

ADMIN_EMAIL=joyceshengjia@gmail.com
ADMIN_PASSWORD=admin123

DATABASE_URL=sqlite:///instance/app.db

